label hub_first_day:

    scene hub with dissolve

    "Сон? Явь? Или я окончательно сошла с ума и оказалась в плену собственных иллюзий?"

    "С другой стороны, такая тишина, спокойствие."

    "Умиротворенность."

    show RacoonQueen with dissolve

    me "Ты!!!"

    racoon_queen "Ой, ты такая злая! Что случилось?"

    me "И ты спрашиваешь?! Разве ты не демиург?!"

    racoon_queen "Конечно демиург, но я же говорила, даже мне не подвластны некоторые области этого мира."

    racoon_queen "К тому же я не знала, что тебя найдет Краболева."

    racoon_queen "Но, в любом случае, я нашла тебя. Привела сюда. Это мой хаб!"

    me "Ох... Я не знаю, что и делать. Она взяла меня в плен."

    me "Сказала, что я нужна ей зачем-то, а иначе она убьет близкого мне человека..."

    racoon_queen "Это на неё похоже."

    me "И что же мне делать?!"

    if is_talking_again == True:
        me "Юля то у неё в плену! А где Эдуард я не знаю!"
    else:
        me "Она схватила Эдуарда! Если я оступлюсь, она его... Мне даже говорить об этом противно."

    racoon_queen "Хм, ладно-ладно, что-нибудь сообразим."

    racoon_queen "В любом случае, тебе от неё никуда не деться. Придется играть по её правилам!"

    me "Серьезно?! Ты же Демиург!!"

    racoon_queen "Ох, ты меня даже не слушаешь! Говорю же, способности Краболевы находятся примерно на моем уровне."

    racoon_queen "Она настолько же опасна и сильна, насколько сильна и опасна и я."

    racoon_queen "А значит, я не могу просто так взять и спасти тебя. Мне нужно подумать!"

    me "Да уж постарайтесь! Это не только в моих интересах, но и в интересах галактики!"

    racoon_queen "Ихихих, могла бы не напоминать."

    racoon_queen "В общем, продолжай служить ей, играй по её правилам. А я что-нибудь придумаю, и побыстрее!"

    racoon_queen "И не раскисай! И помни, рано или поздно всё у вас будет хорошо. Вселенная так видит!"

    hide RacoonQueen with dissolve

    me "Час от часу не легче..."

    jump crab_base_first_chapter

    return