label mansion_first_chapter:

    play music "audio/music/mansion_music.mp3"

    scene mansion

    "Ого... Какая невероятная роскошь!"

    "Если бы не Краболева, я бы чувствовала себя настоящей принцессой, в честь которой устроили пышный бал!"

    "Невероятно..."

    show Jojo with dissolve

    jojo "Ух ты, тут здорово!"

    me "Здорово?! Да здесь великолепно!"

    jojo "Ха-ха, рада, что тебе стало легче."

    "На самом деле мою душу по-прежнему драли бешеные коты, но я решила промолчать об этом."

    jojo "Ладненько, пойдем-ка. Не будем заставлять гостей ждать!"

    me "Ой... Ой... А как же... А кем же я представлюсь? Меня же туда просто так не пустят."

    jojo "Точно! Совсем забыла! Мы же должны дать тебе имя, достойное твоего величественного облика!"

    jojo "В общем, вот тебе на выбор несколько имен."

    me "А как же список?"

    jojo "Эти имена есть у них в списке! Поверь мне!"

    me "Хм. Ладно."

    jojo "Короче, выбирай!"

    menu:
        "Вингира Топоровна":
            $glasha_name = "Вингира Топоровна"
        "Альбина Кексова":
            $glasha_name = "Альбина Кексова"
        "Чебуреня Начинковна":
            $glasha_name = "Чебуреня Начинковна"
        "Стульина Ножкова":
            $glasha_name = "Стульина Ножкова"

    me "Хм... Ну пусть будет [glasha_name]."

    jojo "Великолепно! Тебе очень подходит!"

    me "Правда? Я глупо себя чувствую."

    jojo "Выше нос, подруга! Возможно, тебя ждет самый лучший вечер в твоей жизни!"

    "Хотела бы я ей сказать не называть меня подругой - права не имела! - но сдержалась."

    jojo "Ладно, пошли внутрь, уверена там ещё лучше!"

    scene grand_hall

    "У меня дыхание перехватило от такой красоты..."

    "Теперь я была уверена, что это сон. Я бы в жизни не оказалась в таком месте просто так."

    "А люди... Сколько тут людей! Все таки важные, нарядные, надменные."

    "Всем своим видом они показывали превосходство над низшим классом."

    "Заговорить с такими означало заговорить с самими Богами..."

    show Jojo with dissolve

    jojo "Мама-мия! Хорошо, что Краболева послала меня сюда!"

    jojo "О, а вот и Радолев!"

    hide Jojo with dissolve

    show Radolev at left with dissolve
    show Jojo at right with dissolve

    radolev "Так-так-так! Какие красавицы решили придти на мой сегодняшний бал!"

    jojo "Ох... Я вся в восхищении!"

    "Господи, такого горячего самца я в жизни не видела. Клянусь, от него веяло жаром, как от печки."

    "И пах он старым советским одеколоном."

    radolev "Правда? Я рад. Мое тело - результат долгих тренеровок и борьбы с собственными комплексами и недостатками."

    radolev "Чтобы достичь такого великолепия мне пришлось в буквальном смысле идеализировать себя изнутри."

    jojo "Я щас умру!!!"

    radolev "Хаха, ррр, не стоит! А кто ваша подруга? Такая тихая, стеснительная. И пленительная!"

    me "Я... Я... Я [glasha_name]."

    radolev "Ох... Какое будоражещее имя!"

    "И его мне нужно было соблазнить? Да он сам был готов кинуться на меня, стоит ему только разрешить..."

    "То, как он на меня смотрел, было за гранью простого человеческого желания."

    "Он меня хотел. Прямо здесь, прямо сейчас!!!"

    "Мое сердце сжалось..."

    me "Спасибо..."

    jojo "Ой, ну ладненько, оставлю вас двоих наедине! Удачи!"

    hide Jojo with dissolve
    hide Radolev with dissolve

    show Radolev with dissolve

    radolev "Хаха, вы такая стеснительная. Мне это нравится."

    radolev "Но, прошу вас, расскажите мне о себе!"

    "Что я могла рассказать? Что я обычный клерк, у которого все интересы ограничиваются интернетом и чтением книг?"

    "Нет, такое ему точно не подойдет. Я должна соответствовать новому образу."

    "Но и перебарщивать нельзя. Одна ошибка - и я ошибусь!"

    menu:
        "Я - дочь нефтенного магната":

            $radolev_scores.append(2)

            radolev "Охохо, сильно!"
        
        "Мой отец - крупный бизнесмен, входит в топ 200 Forbes":

            $radolev_scores.append(5)

            radolev "Охохохох! Вот это уже интересно! Коллега мой, получается!"

        "Я - ведущий журналист крупного женского журнала":

            $radolev_scores.append(3)

            radolev "Правда? Жаль, что я не умею читать..."

        "Да ничего особенного. В конторе одной крупной работаю...":

            $radolev_scores.append(1)

            radolev "Как то безвкусно вы это сказали..."

    return