label glasha_room_first:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Ох... Это всего лишь сон..."

    "Но какой же он был реальный..."

    "Такой же реальный, как и это солнце, что пробивается сквозь окно и режет мои глаза."

    "Стоп... Здесь кто-то ещё!"

    show Yulia
    with dissolve

    yulia "Привет, соня!"

    me "ААААА!!!! Что ты здесь делаешь?!"

    yulia "Ахаха, глупая, пришла тебя разбудить! На часах уже девять, а ты ещё в постеле дрыхнешь! Кстати, а чего у тебя простыня мокрая между ног?!"

    me "НЕ ТВОЁ ДЕЛО!!!"

    yulia "Ахахаха, опять Эдуард Семенович снился?"

    me "ДА БЛИН!!!"

    yulia "Хахаха! Ладно, ладно, ухожу! Буду ждать в комнате твоего бати. И поторапливайся давай!"

    hide Yulia
    with dissolve

    "..."

    "Наконец-то ушла. Боже, да чего же она навязчивая... Как зубная боль. Но я всё равно её люблю. Ближе неё у меня только отец."

    "Ладно... Десять минут у меня уходит на то, чтобы привести себя в порядок и поесть. Из комнаты отца доносятся громкие разговоры. В них я слышу своё имя. Но до чего же они сплетники!!!"

    "Ладно, пойду, схожу к ним, спрошу что и как..."

    scene father_room

    father "Привет, Глаша!!!"
    
    show Father at left
    with dissolve
    
    "Мой батя... Как всегда ярче солнца!"
    
    father "Хорошо себя чувствуешь? А мы тут с Юлей болтаем, как две подружки, хахах!"
    
    show Yulia at right
    with dissolve
    
    yulia "А я говорила, что она соня!"
    
    father "Хахах, ну ладно, имеет права! На неё столько всего навалилось. Ещё удивительно, что она находит время для книг и аниме!"
    
    me "Не так уж и много я его смотрю..."
    
    father "Да ладно, в этом нет ничего такого! Я тоже аниме смотрел."
    
    yulia "Правда? А какое?"
    
    father "Покемон!"
    
    yulia "Ахахахахахах!"
    
    father "Чего?!"
    
    yulia "Это аниме для малышей! Даже я его смотрела, когда ходила в детский сад!"
    
    father "Ну знаете ли! Я так переживал за персонажей. Ох, эта команда R... Какая же там была рыженкая горячая.. Как же её звали? А, не важно!"
    
    me "Боже, папа..."
    
    father "Да ладно, я тоже человек! Хоть я и продолжаю любить твою маму - земля ей пухом - но я не могу не смотреть на других молодых девушек. Я ведь ещё не совсем стар."
    
    me "ПАПА!!!"
    
    yulia "Хахахах!! Это так мило!! Яков Игнатьевич, вы такой забавный!!!"
    
    father "Хехе, ну спасибо!"
    
    me "Ладно, Юль, пойдем уже! А то Эдуард Семенович будет ругаться."
    
    father "Ого, Эдуард Семенович?! Так это имя ты шепчешь во сне?"
    
    me "ЧТО?!!!!"
    
    yulia "АХАХАХАХАХАХ!!! ЭТО ПРАВДА?!! АХАХАХА"
    
    me "ЮЛЯ! УБЬЮ!!! ПАПА, БЛИН!!!"
    
    father "Ой, доча, прости. Что это я... Ладно, пойду дела делать. Ты уж извини за бестактность. Удачи. Люблю, зая!"
    
    hide Father
    with dissolve
    
    show Yulia 
    with dissolve
    
    yulia "Хахахах!! Вот умора!!"
    
    me "Скажешь кому-нибудь - убью!"
    
    yulia "Да ладно, ты уж извини. Такая я, глупая, веселая. Но я тебя понимаю. А скажи... Скажи... Ты его действительно любишь?"
    
    me "Я... С чего ты взяла?!"
    
    yulia "У тебя на лице написано. Да ладно, я никому не скажу. Обещаю!"
    
    me "Ну... не то что бы люблю, просто... Просто мне стали сниться странные сны."
    
    "Я пересказала ей свой сон, от и до. И про диван, и про красную комнату, и про начальника, что сосредоточено смотрел на меня. Разве что умолчала про свое возбуждение. Нет уж, это будет моим секретом..."
    
    yulia "Хм. Странно. Такой реалистичный сон. И он повторяется?"
    
    me "Да. Уже третью ночь. Кажется, я схожу с ума."
    
    yulia "Да ладно. Мне тоже снился Дима Маликов, и не раз. Там была сауна, такая горячая, и пар такой был густой и вязкий. А Дима был в одних плавках. Знаешь, таких обтягивающих."
    
    me "Фу, блин!"
    
    yulia "Ахахах! Ладно, пошли уже! А опоздаем!"
    
    hide Yulia
    with dissolve

    "Стоп! А про какую рыжую из Покемонов говорил мой батя?"

    "..."

    "Ох блин..."

    jump street_first

    return

label glasha_room_second:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Ну, вот я и дома..."

    if is_talking == False:

        "Боже, каким же стремным был сегодняшний день..."

        "Надо принять душ и успокоиться. Авось легче станет."

        "Блин, телефон звонит!"

        "А... Что? Эдуард Семенович... Что?"

        boss "Глаша? Добрый вечер. Извини, что беспокою. Говорить можешь?"

        me "Д-Да..."

    else:
        "Фух, после разговора с Юлей аж легче стало."

        "Нужно набраться смелости и позвонить самой! Это важно! А иначе я так и останусь в плену иллюзий и недосказанностей."

        boss "Глаша? Это ты?"

        me "Здравствуйте, Эдуард Семенович. Я по поводу нашего с вами сегодняшнего разговора!"

    boss "Глаша... Я не питаю иллюзий, что наши сны прекратятся, поэтому предлагаю встретиться сегодня в красной комнате и всё обсудить. Договорились?"

    "От неожиданного предложения аж забыла как дышать. Но ситуация была и правда не из простых, так что я быстро взяла себя в руки."

    me "Договорились. Сегодня в нашем сне!"

    "Боже... Как же это глупо звучит! Наверняка те ФСБшники, что нас подслушивали, уже вызвали санитаров."

    "Начальник положил трубку, а я ещё несколько минут тупо смотрела в стену."

    "Признаться честно, мне даже начала нравится вся эта ситуация. Не подумайте, что я больная, просто моя жизнь и так череда одинаковых дней и событий, а тут..."

    "А тут и единые осознанные сновидения, и начальник, к которому я питала нежные чувства..."

    "На самом деле мне было даже плевать и на красную комнату, и на эти сны, главное, чтобы Эдуард Семенович был рядом со мной. Сблизился со мной. Стал со мной единым целым..."

    "Даже если ради нашей близости мне придется лечь в дурку, плевать. Главное - коснуться пальцами его широкой мускулистой груди..."

    "..."

    "Забавно. Впервые за долгое время мне не понадобиться порнушка, чтобы 'расслабиться'. Хехехе..."

    jump red_room_second

    return

label glasha_room_third:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Боже... Вот это сон!"

    return