label night_alley:

    play music "audio/music/StreetSound.mp3"

    scene night_alley

    "Вроде пришла по адресу. В переулке не было никого, кроме блеклый теней, скрытых под темным навесом козырьков..."

    show Tamara with dissolve

    me "Вы!"

    evil "Ха-ха, пришла! Долго ждать не пришлось!"

    me "Что вы от меня хотите?"

    evil "Ну, например, твоей смерти."

    me "ЧТО?!!"

    evil "Ты что, русский язык забыла? Смерти твоей хочу. Как только ты появилась в нашем офисе я сразу поняла, что ты станешь моей помехой на пути к счастью."

    me "Но я ничего не сделала!"

    evil "Врешь, шалава! Ты с самого начала нацелилась на моего волшебного Эдика. Вцепилась в него, как пиявка. А он только и рад повестись на молодую дурочку. И это после долгих лет отчаянных попыток захватить его внимание..."

    me "Я не охуматала его, он сам выбрал меня. Он меня любит. У нас - чистая и искренняя любовь!"

    evil "ЗАТКНИСЬ, ГЛИСТ!"

    "Миг, и в её руках засиял никилерованный пистолет Макарова, нацеленный в мою голову. Я едва подавила в себе паническое желание забиться в угол и завизжать от страха. Только и делала, что стояла, да смотрела на дуло, похожее на провал в бездну."

    evil "Ну? Что ты там говорила про любовь?! Повтори, а то я не расслышала!"

    me "Вы больная!"

    evil "Хаха, я всего лишь обманутая женщина, которая ради высших целей готова пойти на что угодно. Даже на сотрудничество с..."

    "И тут из темных глубин переулка раздался холодный скрипучий голос. Эта была та незнакомка, что звонила мне на работу. "

    unknown_phone "Крххх, тихо, а ты выдашь нас!"

    evil "Ну уж нет. Я долго этого ждала! Час моей страшной мести настал! Теперь меня ничто не остановит! Вы хотели её крови - я её вам дала, но своего не упущу!"

    unknown_phone "Крххх, да можешь хоть на лбу ей дырку лишнюю сделать, я только рада буду, только дай мне поговорить с ней!"

    evil "Госпожа, но ведь вы ещё не достаточно сильны."

    unknown_phone "Крххх, у меня для этого достаточно сил. А теперь - брысь!"

    hide Tamara with dissolve

    me "Где вы?"

    unknown_phone "Повсюду. И нигде. Я как воздух, могу быть где угодно и когда угодно."

    me "Где Эдуард Семенович?!"

    unknown_phone "Крххх, его здесь нет. И никогда не было. Надо же было как-то тебя сюда заманить!"

    me "Заманить? Но зачем? Что я сделала? Вы тоже ревнуете меня к Эдуарду Семеновичу?"

    unknown_phone "Крххх, плевала я на него. Мне нужна ты. Будь моя воля, я бы убила тебя на месте, но тогда начнутся непредвиденные последствия. Ты уже виделась с ней?"

    me "С кем?"

    unknown_phone "Крххх, с Енотихой! И не ври мне - я чую ложь!"

    me "Да, виделась..."

    unknown_phone "Крххх, что она тебе сказала?"

    me "Что кто-то попытается помешать нашему с Эдуардом счастью!"

    unknown_phone "Крххх, хорошо-хорошо. А почему она тебе не сказала?"

    me "Потому что наша любовь - часть пути вселенной!"

    unknown_phone "Крххх, хорошо-хорошо! Нет, не хорошо! Старая дрань снова рассказала половину правды!"

    me "Половину правды? Она что-то скрыла от меня?"

    unknown_phone "Крххх, конечно! Как всегда! Но это не важно. Так даже лучше. Так даже проще будет избавиться от тебя!"

    me "Но я вам ничего не сделала!"

    unknown_phone "Крххх, да. Ничего. ПОКА ничего. Но сделаешь. И мне этого не надо... ТАМАРА!!!"

    show Tamara with dissolve

    evil "Да, госпожа?"

    unknown_phone "Делай свою работу!"

    evil "Да, госпожа..."

    hide Tamara with dissolve

    if is_talking_again == True:
        jump yulia_saves_again
    else:
        jump boss_saves

    return

label yulia_saves_again:

    show Tamara at left with dissolve
    show Yulia at right with dissolve

    yulia "Что здесь происходит?!"

    evil "А ты здесь откуда?"

    me "Юля..."

    yulia "Сорян, подруга, что сразу не появилась, запуталась в этих переулках, как крыса в лабиринте."

    evil "Проваливай отсюда!"

    yulia "Сама проваливай, блондиночка! И пистолет себе в юбку засунь! Хоть так почувствуешь у себя нечто теплое и продолговатое между ног!"

    evil "Ах ты мразь!!"
    
    stop music fadeout 1.0

    play music "audio/music/FightMusic.mp3"

    "Краем глаза я увидела у стены пустую бутылку из под пива. Рукой подать. Но лишнее движение наверняка бы спровоцировало взрыв, который и так грозился явить себя. Тамара дышала, как бык после часового родео."

    "Юля же молча наблюдала за ней, напряженная и готовая в любой момент кинуться меня прикрывать."

    "Но ждать было нельзя. Только-только Тамара отвела от меня взгляд и отвлеклась на Юлю, я, медленная, будто во сне, бросилась к стекляшке и швырнула её в обидчицу!"

    "Тамара взвизгнула. Бутылка угодила ей в лоб, осколки посыпались на плечи и грудь, как дождевые капли. Женщина взвизгнула скорее от удивления, нежели от боли; скорее всего она не сразу заметила, как из пореза струйками по щекам потекла кровь."

    "В еле освещенном переулке Тамара была похожа на плохо раскарешнного клоуна. Я бы замеялась, если б не видела её глаз. Раньше в них зияла глухая ненависть, теперь они пылали от неукротимой ярости."

    "Все равно, что смотреть на чудовище, которое неумолимо двигалось к тебе, чтобы разорвать на части."

    evil "Тебе пиздец!"

    yulia "Дима Маликов, дай мне силы!"

    "Юля, завизжав как раненная лиса, бросилась на Тамару и запрыгнула ей на спину, как макака."

    "Ошеломленная Тамара начала яростно дергаться по переулку, пытаясь скинуть с себя внезапную ношу. Но я неотрывно смотрела на пистолет, который дрожал в её пальцах. Дуло то и дело скакало верх-вниз, готовое в любое мгновение исторгнуть из себя горячую пулю."

    "Но я боялась, что если Тамара возьмет себя в руки, она застрелит Юлю. Удивительно, но несмотря на рассеченный лоб и залитое кровью лицо, её силам бы позавидовали даже олипмийские чемпионы."

    "При этом она не перестала орать во все горло. Казалось, что вот-вот, и переулок оживет - в окнах загорится свет и десятки любопытных глаз уставятся на представление."

    "Я оглянулась в поисках нового оружия и нашла кирпич. Схватила его, подбежала к бешеной ведьме, совершенно забыв о том, что пистолет в её руке мог в любую секунду отправить меня к праотцам, и двинула им по её виску."

    "Тамара издала нечто похожее на львиный рык и шлепнулась на мокрый асфальт. Она была без сознания..."

    "Юля поднялась и отступила на пару шагов. Она так часто дышала, что можно было подумать будто она вот-вот умрет от удушья."

    hide Tamara with dissolve
    hide Yulia with dissolve

    show Yulia with dissolve

    yulia "Валим отсюда!"

    stop music fadeout 1.0

    "Долго уговаривать не пришлось. Моросящий воздух прорезал медленно нарастающий вой полицейской сирены. Мы бросились прочь и без остановки пробежали пару кварталов."

    yulia "Давай ко мне домой!"

    "Да. Туда и только туда. Там можно было обо всем подумать как следует..."

    jump yulia_room_second

    return

label boss_saves:

    return