label red_room_first:

    play music "audio/music/RedRoomMusic.mp3"

    scene red_room

    "В своих беспокойных снах я постоянно вижу эту комнату..."

    "И не просто вижу - чувствую всей кожей... Чувствую запах свеч и каких-то пряностей. Воздух такой густой, что кружится голова и гулко бьется сердце."

    "А я? А я просто стою посреди комнаты, вижу этот черный кожаный диван и не могу пошевелиться. Даже головой покрутить не в силах."

    "Вдруг это не сон?! Вдруг это явь? Или мое будущее? Что это?!"

    "Мои мысли прерывает скрип отворяющейся двери. Раздаются уверенные шаги. Кто-то идет ко мне."

    "О боже! Это он! Эдуард Семенович! Мой начальник?!"

    show Boss
    with dissolve

    boss "..."

    boss "Глаша, ты напугана? Не бойся. Всё в порядке..."

    "Его бархатный голос успокаивает меня. Мне хочется ему верить. Хочется ему отдаться прямо на этом диване! Одно его слово, и я скину с себя это душное платье!"

    "Но он молчит. Лишь смотрит на меня как-то странно. Его черные бездонные глаза излучают какой-то жуткий интерес ко мне."

    "Хуже того - его взгляд пронзает меня! Может, он чего то ждет? Но чего?"

    boss "Тебе нравится эта комната?"

    me "Да, господин..."

    boss "Господин? Ах, как соблазнительно!"

    "Его глаза странно загораются. Мне становится не по себе."

    boss"Ты должна понимать, что оказалась здесь не случайно. Я долго готовился к тому, чтобы раскрыть свой секрет."

    "Секрет? О чём он? И почему я вдруг перестала чувствовать страх? Почему я начала верить ему?"

    me "Какой секрет?"

    boss "Этот секрет... Ох, он настолько странный, что я никому и никогда его не раскрывал. Ты будешь первой..."

    boss "Скажем так: мои вкусы специфичны. Очень специфичны."

    "Меня бросает в дрожь. Возбуждение нарастает в груди, как пламя после взрыва. Сейчас... Это случится сейчас. Если он бросит меня на этот диван и начнет срывать с меня одежду, я не буду сопротивляться."
    
    "Позволю ему стянуть с меня трусики... Вонзить его пылающий жезл в мое влажное лоно."

    "ДА-ДА-ДА... О ДА!!!"

    "Но он продолжает стоять неподвижно. Его взгляд почему то накрывает пелена грусти. Может, ему нужно утешение? Почему бы и нет?!"

    "Только я протягиваю к нему руки, как вдруг из глубины комнаты раздает высокий дребежащий голос, совершенно непохожий на человеческий!"

    unknown "Кого это ты к нам привел, Сема? Это наша новая гостья? Хорошо, очень хорошо! Мы заждались!"

    hide Boss
    with dissolve

    stop music
    
    "И сон обрывается..."

    jump glasha_room_first

    return

label red_room_second:

    play music "audio/music/RedRoomMusic.mp3"

    scene red_room

    "И вот я снова здесь..."

    show Boss with dissolve

    boss "Глаша..."

    me "Эдуард Семенович..."

    boss "Я не понимаю, почему мы оказываемся здесь."

    me "Вы знаете, что это за место?"

    boss "Да. Это моя тайная красная комната."

    me "Ч..Что?"

    boss "Понимаешь, мои вкусы весьма специфичны. Даже очень. Они настолько специфичны, что о них практически никто не знает..."

    boss "Но теперь я понимаю, что ты приходишь сюда не случайно. Да. Я всё понял..."

    unknown "Это хорошо, мой дорогой!"

    me "Кто это?! Снова этот скрипучий высокий голос, не похожий на человеческий."

    unknown "Ну же, Сёма, скажи ей."

    boss "Ах... Ладно. Глаша, как я уже говорил, мои вкусы специфичны. Кто-то обожает обыкновенную любовь, кто-то нечто экстравангатное."

    boss "А я люблю... енотов!"

    me "ЧТО?!!!"

    boss "Эээ... Нет-нет, ты всё неправильно поняла! Я не зоофил! Я просто обожаю их на таком простом человеческом уровне. Как, знаешь, собак или кошек!"

    me "А вкусы тут причем?"

    boss "Ну, в реальной жизни мне нравится сюда приходить... и гладить их. Водить пальцами по их мягкой шерстке, тискать, вдыхать их пряный аромат..."

    me "Но еноты не пахнут пряностью!"

    boss "Эти пахнут. Поверь, они очень особенные! Собственно, они и хотели, чтобы ты пришла сюда. Чтобы ты всё поняла."

    me "Что я поняла?!"

    hide Boss with dissolve

    show Boss at left with dissolve
    show RacoonQueen at right with dissolve 

    racoon_queen "Привет, Глашенька!"

    me "Что за?!"

    racoon_queen "Не бойся. Я не кусаюсь. Но стибрить твои трусики могу. Ихихих. Ты уж извини, такая у нас природа!"

    me "Чего вам нужно?!"

    racoon_queen "Думаю, что твой начальник немного смущен обстаятельствами, поэтому позволь мне всё объяснить. Ты не против, дорогой? Хихихи."

    boss "Нет, госпожа."
    
    "Госпожа!? Что за бред?!"

    racoon_queen "Хорошо! Тогда иди, отдохни. Оставь нас наедине!"

    hide Boss with dissolve
    hide RacoonQueen with dissolve

    show RacoonQueen with dissolve

    racoon_queen "Да, твой начальник любит нас. А мне это кажется приятным. Обычно люди относятся к нам, как к плюшевым игрушкам. Но только Эдик видит в нас мыслящих, чувствующих существ."

    racoon_queen "Поэтому мы заключили взаимный договор. Он приходит сюда и гладит нас, а я наслаждаюсь приятным человеческим обществом."

    me "Допустим, но... Стоп! А почему вы разговариваете на человеческом языке?!"

    racoon_queen "Ихихих. Правильный вопрос. Потому что я не обычный енот. Далеко не обычный! Но, к сожалению, я не могу пока что раскрыть тебе всё. Тебе нужно заслужить это право!"

    me "Что вы от меня хотите? И почему я оказываюсь здесь каждый вечер?!"

    racoon_queen "Видишь ли, твой начальник очень стеснительный. Если бы я 'попросила' его привести тебя сюда, он бы этого никто не сделал'. Он любит меня, но порой его принципы сильнее чувств!"

    racoon_queen "Поэтому я решила воспользоваться миром снов, чтобы намекнуть ему о тебе. Что неплохо бы вам... сойтись! В мире снов сердце моего Эдика более чувствительно к эмоциям!"

    me "Сойтись? Вы что, сваха?"

    racoon_queen "Ихихих. Поверь мне, я за свою долгую жизнь и не такое проворачивала."

    me "Я правильно понимаю, что вы загипнотизировали его?"

    racoon_queen "Ой, не люблю это слово. Нет. Я всего лишь проникла в его сердце и коснулась парочки струн. Он и так тебя любил, но в его жизни было так много горя, что он предпочел закрыть себя ото всех."

    me "Да вы воспользовались тем, что он любит вас!"
    
    racoon_queen "Согласна, это не красиво. Человек на то и человек, что только он властен над собой. Но ради высокой цели я вынуждена пойти и на такое. Уж простите меня."

    me "Ради каких целей?"

    racoon_queen "Ихихихи. Прости, но я пока не могу тебе об этом сказать. Рано."

    me "Так не честно!"

    racoon_queen "Жизнь вообще не честная! А теперь слушай - ему грозит опасность. Точнее, вам обоим! Кое-кто хочет разрушить ваши отношения, так что будь осторожна!"

    me "Кого вы имеете в виду?"

    racoon_queen "Ах, если бы я сама знала! Но я не вижу этого человека! Я могу видеть каждое живое существо, его нутро, его смысл. Но этот вне поля моего зрения. Такое бывает. Но редко!"

    me "Да уж, легче не стало..."

    racoon_queen "Ихихих. Жизнь вообще не курорт, уж поверь мне! Но да ладно, пора закругляться. Помни мои наставления и будь осторожна. Мы ещё свидимся!"

    hide RacoonQueen with dissolve

    me "Эй, стойте! Куда вы, я..."

    stop music fadeout 1.0

    "А где все? Неужели, сон заканчивается?!"

    jump second_day

    return