label crab_base:

    scene crab_room

    "Я вынырнула из той темной тягучей реальности, которую люди называют сном и оглянулась."

    "В незнакомой мне комнате пахло горелым мясом и сыростью. Сумрачный свет, падающий из маленькой лампочки над потолком явил мне подобие гамбургера, кое-как лежащее на старом, испачканном темной жижей столе."

    "Помещение было похоже на кухню, если бы не толстые провода, свисающие с потолка вдоль стены словно мертвые змеи."

    "И цепи. Их мерный звон, вызванный слабым ветерком, убаюкивал меня, и в то же время пугал. Зачем они здесь?!"

    "Я закрыла глаза и попыталась вспомнить, что вообще со мной произошло. В голове гудел томный звон, и мысли путались. Я едва вспомнила, как меня зовут."

    "Кое-как поднялась с пола, за что поплатилась острою болью в затвердевших мышцах."

    show CrabQueen with dissolve

    crab_queen "Крххх, наконец-то твой бренный разум выбрался из глубин сновидений. Жалкая человеческая функция."

    me "Если вы хотите убить меня - то давайте без разговоров!"

    crab_queen "Крххх, это было бы слишком просто, а я не создана для простых решений."

    crab_queen "Крххх, я обещала рассказать тебе всё, прежде чем растоптать твою душу на части, но потом поняла, что в этом не было никакого смысла."

    me "Что? Тогда зачем вы меня здесь держите?"
    
    crab_queen "Крххх, потому что я хочу использовать тебя, жалкую марионетку из мяса и дурных мыслей."

    me "Для чего?"

    crab_queen "Крххх, для желаний - моих и моего народа."

    me "Но почему именно я?"

    crab_queen "Крххх, потому что по какой-то неведомной мне причине ты слишком важна для этой вселенной. Убивать тебя, значит обречь существование моей расы на страдание. А раз так, то ты вполне пригодна в качестве рабыни."

    crab_queen "Крххх, в конце концов ты была рабыней Королевы Енотов, так что тебе не привыкать!"

    me "А если я откажусь, что ты сделаешь? Мне то уже все равно нечего терять, раз убить ты меня не можешь."

    crab_queen "Крххх, синапсы твоего разума настолько предсказуемы, что я подготовилась!"

    hide CrabQueen with dissolve

    if is_talking_again == True:

        scene yulia_sleeps

        me "ЮЛЯ!!!!"

        crab_queen "Крххх, наконец-то в твой блеклый разум пришло осознание."

        me "Она... Она..."

        crab_queen "Крххх, всего лишь в сонном царстве. И если ты посмеешь нарушить мои приказы, её пребывание там станет вечным."

        me "Сволочь..."

        crab_queen "Крххх, твои ругательства для меня всё равно, что пыль."

    else:

        scene boss_chains

        me "ЭДУАРД!!!!"

        crab_queen "Крххх, как ожидалось, любовь можно использовать, как инструмент для достижения целей."

        me "Что ты с ним сделала?!"

        crab_queen "Крххх, ничего такого, что могло бы его убить. Но он будет жить лишь благодаря моей безграничной воле. Все зависит от тебя!"

    scene crab_room

    show CrabQueen with dissolve

    crab_queen "Крххх, сомнения твои теперь не имеют никакого смысла! Пожчиняйся, или твои близкие пострадают!"

    "Она не блефовала. Если я соглашусь мои близкие будут живы. По-крайней мере, шанс на это был велик."

    "С другой, подчиняться её правилам? Наплевать на собственные принципы? Продать свое мужество за иллюзорный шанс, что эта крабовая бестия сдержит своё слово? Дело было даже не в риске, что всё обернется в худшую сторону. Дело было во мне. В моих идеалах, в моей независимости..."

    menu:
        "Согласиться на сотрудничество":

            "Нет... Я не могу так рисковать..."

            me "Я согласна..."

            crab_queen "Крххх, другого и не ожидалось. Человеческое нутро всего тянется спасать себе подобных. Потому вы и слабы по сравнению с нашим крабовым гением!"

            crab_queen "Крххх, но я принимаю твою жертву. Можешь спать!"

            "Никаких ударов, никаких дешевых слов. Лишь сонливость, что обрушилась на меня лавиной. Я и подумать ни о чем не успела, как уже видела сны..."

        "Послать её к черту":
            jump bad_ending    

    return

label bad_ending:

    return